<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML with Images</title>
</head>
<body style="font-family: Arial, sans-serif; text-align: center;">

    <h1>Welcome to My Simple HTML Page</h1>
    <p>This is a small example website with two images.</p>

    <!-- First Image -->
    <img src="https://via.placeholder.com/300x200.png?text=First+Image" 
         alt="First sample image" 
         style="margin: 10px; border: 2px solid #000;">

    <!-- Second Image -->
    <img src="https://via.placeholder.com/300x200.png?text=Second+Image" 
         alt="Second sample image" 
         style="margin: 10px; border: 2px solid #000;">

    <p>Both images above are placeholders. You can replace them with your own image URLs.</p>

</body>
</html>
